{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TECMES;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "JWTToken": "T3c@Mm355#GSW+V4lgro4pp!"
  }
}
